<title>Foreclosure Sale List</title>
<body>
<center><h3><font color=red>Foreclosure Auctions are held at 11:00 AM at the Brevard County Government Center North,
    Brevard Room, 518 S. Palm Avenue, Titusville, Florida.</font></h3><h4><font color=black>If you have questions about
    Foreclosures, please review our Frequently Asked Questions (<a
            href="http://brevardclerk.us/index.cfm/foreclosures#faqs_e181b0a7-d97d-466b-88fb-6a0bb5fb3b0e"
            Class="navlink">FAQs</a>).<br>If you want to find case-specific information about a foreclosure file, you
    can perform a <a href="https://vweb1.brevardclerk.us/facts/facts_search.cfm" Class="navlink">Court Case Search</a>.</font>
</h4></center>
</body>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Brevard County Clerk of Circuit Courts">
    <style type="text/css">
BODY {
     font-family: MS Sans Serif;
     font-size: 8pt ;
     text-align: Left;
     background-color: #FFFFFF;
     color: #0;
 }
TH {
     font-family: MS Sans Serif;
     font-size: 10pt ;
     text-align: Center;
     background-color: #8282FF;
     color: #FFFFFF;
 }
.oddrows {
     font-family: MS Sans Serif;
     font-size: 8pt ;
     text-align: Left;
     background-color: #FFFFFF;
     color: #0;
 }
.evenrows {
     font-family: MS Sans Serif;
     font-size: 8pt ;
     text-align: Left;
     background-color: #FFFFBF;
     color: #0;
 }


    </style>
    <title></title>
</head>
<body>
<p><b><font size=+2></font></b></p>
<table border=2 cellpadding=2 cellspacing=1>
    <tr>
        <th>case_number</th>
        <th>case_title</th>
        <th>comment</th>
        <th>foreclosure_sale_date</th>
    </tr>
    <tr>
        <td class=oddrows>05-2008-CA-006267-XXXX-XX</td>
        <td class=oddrows>WACHOVIA VS FIRST BREVARD CORP</td>
        <td class=oddrows>&nbsp;</td>
        <td class=oddrows>2017-04-26</td>
    </tr>
    <tr>
        <td class=evenrows>05-2008-CA-033772-XXXX-XX</td>
        <td class=evenrows>BANK NEW YORK VS W COOK</td>
        <td class=evenrows>&nbsp;</td>
        <td class=evenrows>2017-04-26</td>
    </tr>
    <tr>
        <td class=oddrows>05-2010-CA-012039-XXXX-XX</td>
        <td class=oddrows>NATIONSTAR VS FRANCIS METCALF</td>
        <td class=oddrows>CANCELLED</td>
        <td class=oddrows>2017-04-26</td>
    </tr>
</table>
</body>
</html>